# PureSpace

./: CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  docker-compose.yml  settings.gradle.kts
.github/workflows/: android-ci.yml  backend-ci.yml  deploy.yml
android-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/androidTest/java/com/purespace/app/ui/screens/auth/: AuthScreenTest.kt
android-app/app/src/androidTest/java/com/purespace/app/ui/screens/paywall/: PaywallScreenTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/purespace/app/: PureSpaceApplication.kt
android-app/app/src/main/java/com/purespace/app/billing/: BillingManager.kt  PremiumFeatures.kt
android-app/app/src/main/java/com/purespace/app/data/auth/: AuthInterceptor.kt  AuthManager.kt  GoogleSignInManager.kt
android-app/app/src/main/java/com/purespace/app/data/local/dao/: FileDao.kt  ScanSessionDao.kt
android-app/app/src/main/java/com/purespace/app/data/local/database/: Converters.kt  PureSpaceDatabase.kt
android-app/app/src/main/java/com/purespace/app/data/local/entity/: FileEntity.kt
android-app/app/src/main/java/com/purespace/app/data/local/preferences/: PreferencesManager.kt
android-app/app/src/main/java/com/purespace/app/data/remote/: NetworkModule.kt
android-app/app/src/main/java/com/purespace/app/data/remote/api/: PureSpaceApi.kt
android-app/app/src/main/java/com/purespace/app/data/remote/dto/: DuplicateDto.kt
android-app/app/src/main/java/com/purespace/app/data/repository/: FileRepositoryImpl.kt  RemoteFileRepository.kt
android-app/app/src/main/java/com/purespace/app/di/: AuthModule.kt  BillingModule.kt  DatabaseModule.kt  RepositoryModule.kt
android-app/app/src/main/java/com/purespace/app/domain/model/: FileItem.kt
android-app/app/src/main/java/com/purespace/app/domain/repository/: FileRepository.kt
android-app/app/src/main/java/com/purespace/app/domain/usecase/: DetectDuplicatesUseCase.kt  GetDashboardStatsUseCase.kt  ScanDeviceMediaUseCase.kt
android-app/app/src/main/java/com/purespace/app/ui/: MainActivity.kt
android-app/app/src/main/java/com/purespace/app/ui/components/: PremiumGate.kt
android-app/app/src/main/java/com/purespace/app/ui/navigation/: PureSpaceNavigation.kt  Screen.kt
android-app/app/src/main/java/com/purespace/app/ui/screens/auth/: AuthNavigationHandler.kt  AuthScreen.kt  AuthViewModel.kt
android-app/app/src/main/java/com/purespace/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android-app/app/src/main/java/com/purespace/app/ui/screens/duplicates/: DuplicatesScreen.kt  DuplicatesViewModel.kt
android-app/app/src/main/java/com/purespace/app/ui/screens/largefiles/: LargeFilesScreen.kt  LargeFilesViewModel.kt
android-app/app/src/main/java/com/purespace/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android-app/app/src/main/java/com/purespace/app/ui/screens/paywall/: PaywallScreen.kt  PaywallViewModel.kt
android-app/app/src/main/java/com/purespace/app/ui/screens/scan/: ScanScreen.kt  ScanViewModel.kt
android-app/app/src/main/java/com/purespace/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/purespace/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/purespace/app/util/: FormatUtils.kt  HashingUtils.kt  MediaStoreUtils.kt  PermissionUtils.kt
android-app/app/src/main/java/com/purespace/app/work/: ScanWorker.kt  SyncWorker.kt  WorkManagerModule.kt  WorkScheduler.kt
android-app/app/src/test/java/com/purespace/app/billing/: BillingManagerTest.kt
android-app/app/src/test/java/com/purespace/app/data/repository/: FileRepositoryTest.kt
android-app/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/example/purespace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purespace/: MainActivity.kt
app/src/main/java/com/example/purespace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/purespace/: ExampleUnitTest.kt
backend/: .env.example  .golangci.yml  Dockerfile  README.md  go.mod
backend/cmd/api/: main.go
backend/internal/config/: config.go
backend/internal/db/: db.go  migrations.go
backend/internal/handlers/: auth_handler.go  duplicate_advanced_handler.go  duplicate_handler.go  file_handler.go  subscription_handler.go
backend/internal/middleware/: auth.go  cors.go  logging.go
backend/internal/models/: models.go
backend/internal/services/: auth_service.go  auth_service_test.go  duplicate_detector.go  duplicate_service.go  duplicate_service_test.go  file_service.go
gradle/wrapper/: gradle-wrapper.properties
